@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
* {
box-sizing: border-box;

}

body {
    font-family: DynaPuff,Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp (1.1rem,3vw,2rem);
    background-color: orange;
    color: black;
}

header {
    border: 1px solid blueviolet; 
} 

li {
    display: inline;
    margin: 0.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.header_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

main {
    border: 1px solid yellow; 
    padding: 0.2rem;
}

section {
    border: 1px solid white; 
    margin: 0.5%;
    border-radius: 4px;
}


footer {
    border: 1px solid blueviolet; 
    text-align: center;
}


.presentacion{
    padding: 4% 15%;
    background-color: rgb(221, 83, 3);

}

textarea {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form_container{
    text-align: center;
}

.maps_container{
    text-align: center;
}

.comentarios_cont{
    text-align: center;
}

.grid_comentarios {
display: grid;
grid-template-columns: 2fr 1fr 1fr ;
gap: 1rem;
grid-template-areas: 
'item1 item1 item1'
'item2 item3 item4 '
'item2 item5 item5 ';
}

.grid_comentarios > div {
    border: 1px solid green;
    padding: 5%;
}

.item1 {
    grid-area: item1; 
}

.item2 {
    grid-area: item2; 
}

.item3 {
    grid-area: item3; 
}

.item4 {
    grid-area: item4; 
}

.item5 {
    grid-area: item5; 
}

/* Medias Queries*/

@media (720px < width <= 1080px) {
    body {
        background-color: gray;
    }
    .grid_comentarios {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'item1 '
        'item2 '
        'item3 '
        'item4 '
        'item5 ';
    }
}